body {
    font-family: sans-serif;
    background-color: #1b1b1b;
}

.grid-tudo {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    grid-gap: 10px;
    grid-auto-rows: minmax(180px, auto);
    grid-auto-flow: dense;
    padding: 10px;
}



.grid {
    padding: 1rem;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    color: #929796;
    background-color: #333;
    border-radius: 5px;
}


.grid-1 {
    padding: 1rem;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    color: #929796;
    background-color: #222;
    border-radius: 5px;
  }


.grid-2 {
    padding: 1rem;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    color: #929796;
    background-color: #222;
    height: 340px ; 
    width: 330px;
}

.grid-3 {
    padding: 1rem;
      color: #929796;
    background-color: #222;
    margin-left: 100px;           
    
   }

.retangulos{
    grid-column-end: span 2;
    grid-row-end: span 0;
}

.retangulogrande{
    grid-column-end: span 3;
    grid-row-end: span 3;
}

.retangulogrande h1{
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    margin-left:25px;
}

.sucesso {
line-height:300px;
}

.sucesso1 {
line-height:150px;
}

